* {
    margin: 0;
    padding: 0;
}
ul,li {
    list-style: none;
}
.box {
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
    header {
        width: 100%;
        height: 18.5rem;
        background: url(./../image/my/bg1.png) no-repeat;
        background-size: 100%;
        border-bottom: .1rem solid #f00;
        .header-top {
            display: flex;
            justify-content: flex-end;
            .top-div {
                margin: 1rem;
            }
            p {
                color: #fff
            }
        }
        .header-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            img {
                width: 5rem;
                height: 5rem;
            }
            p {
                margin: .5rem 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                width: 6.4rem;
                height: 2.8rem;
                border: .1rem solid #fff;
            }
        }
    }
    .main {
        margin-top: 1rem;
        width: 100%;
        height: 50rem;
        ul {
            padding: 0 2rem ;
            background-color: #fff;
            li {
                width: 100%;
                color: #666666;
                height: 4.8rem;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-bottom: .1rem solid #DCDCDC;
                background: url(./../image/my/right.png) no-repeat right;
                background-size: .8rem;
                img {
                    width: 1.8rem;
                    height: 1.8rem;
                    padding-right: .3rem;
                }
            }
        }
        
    }
}