* {
    margin: 0;
    padding: 0;
}
ul,li {
    list-style: none;
}
.box {
    width: 100%;
    height: auto;
    header {
        width: 100%;
        background-color: #ff8a00;
        height: 4.2rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .big {
            width: 10rem;
            height: 4rem;
        }
        .imgs {
            width: 9rem;
            height: 4.2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .small {
            width: 3rem;
            height: 3rem;
        }
    }
    .main {
        width: 100%;
        background-color: #F5F5F5;
        position: relative;
        .banner {
            width: 100%;
            height: 22.2rem;
            background: url(./../image/index/banner.png) no-repeat;
            background-size: 100%;
            input {
                position: absolute;
                top: 18rem;
                left: 1rem;
                width: 26.6rem;
                height: 3rem;
                color: #757575;
                line-height: 3rem;
                padding-left: 3rem;
                background:url(./../image/index/seach.jpg) no-repeat .6rem #fff;
                box-shadow: -.4rem -.3rem .2rem 0rem #9A9A9A;
                background-size: 2rem;
                border-radius: 5px;
                outline: none;
                border: .2rem solid #EBEBEB;
            }
        }
        .nav {
            width: 100%;
            height: 11rem;
            background-color: #FF8A00;
            ul {
                height: 100%;
                display: flex;
                li {
                    width: 25%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 5rem;
                        height: 5rem;
                    }
                    p {
                        padding-top: 1rem;
                        color: #fff;
                    }
                }
            }
        }
        .banner2 {
            margin: 1rem 0;
            width: 100%;
            height: 25.3rem;
            background: url(./../image/index/banner2.png) no-repeat;
            background-size: 100%;
        }
        .main-text {
            width: 100%;
            height: 6.1rem;
            background-color: #FF8A00;
            p {
                padding: .5rem 0 0 2rem;
                color: #fff;
                font-weight: 600;
                font-size: 1.8rem;
            }
            .text-p {
                font-size: 1.2rem;
            }
        }
        .main-bottom {
            width: 100%;
            background-color: #fff;
            border-bottom: 1px solid #E5E5E5;
            ul {
                width: 86%;
                li {
                    margin: 2rem;
                    width: 100%;
                    display: flex;
                    border-bottom: .1rem solid #f00;
                    padding-bottom: 2rem;
                    .li-img {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 30%;
                        flex: 1;
                        img {
                            width: 8.1rem;
                            height: 8.1rem;
                        }
                    }
                    .li-div {
                        width: 50%;
                        flex: 2;
                        .li-div-title {
                            font-weight: 600;
                            padding-bottom: 1.4rem;
                            font-size: 1.8rem;
                        }
                        .li-div-thousand {
                            padding-bottom:.5rem;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }
                        .oragnes {
                            font-weight: 600;
                            color: #FF8A00;
                        }
                        .li-div-between {
                            padding-top: .5rem;
                            color: #B0B0B0;
                        }
                        .li-div-both {
                            color: #849AAE;
                            span {
                                margin-right: .4rem;
                                text-align: center;
                                line-height: 2rem;
                                width: 4.8rem;
                                height: 2rem;
                                display: inline-block;
                                background-color: #F4F7F9;
                            }
                        }
                    }
                }
            }
        }
        .main-fot {
            width: 100%;
            margin-top: .5rem;
            background-color: #fff;
            border-top: 1px solid #E5E5E5;
            .fot-up {
                height: 5.5rem;
                border-bottom: .1rem solid #FF8A00;
                display: flex;
                justify-content: space-around;
                align-items: center;
                a {
                    width: 50%;
                    text-decoration: none;
                    color: #666666;
                    font-size: 1.7rem;
                    height: 5.5rem;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }
                .bot {
                    color: #FF8A00;
                    border-bottom: .2rem solid #FF8A00;
                }
                // .friendship {
                    
                // }
            }
            .fot-down {
                width: 100%;
                display: flex;
                ul {
                    overflow: hidden;
                    padding: 2rem;
                    li {
                       width: 37%;
                       float: left;
                       padding: 1rem;
                       color: #666666;
                    }
                }
            }
        }
    }
    footer {
        width: 100%;
        height: 100%;
        background-color: #2f3130;
        padding-bottom: 1rem;
        .tpu {
            margin: 0 1.5rem;
            width: 29rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: .1rem solid #fff;
            font-size: 1.2rem;
            height: 4rem;
            color: #939494;
        }
        .apple {
            margin: 2rem 0;
            width: 100%;
            height: 5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            
            img {
                width: 4rem;
                height: 4rem;
            }
            p {
                color: #939494;
            }
        }
        .fot-p {
            color: #939494;
            text-align: center;
        }
    }
    .dw {
        height: 4rem;
        width: 100%;
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .9);
        .close {
            width: 1.5rem;
            height: 1.5rem;
        }
        .dw-left {
            width: 20%;
            flex: 1;
            margin-left: 3rem;
            img {
                width: 4rem;
                height: 4rem;
            }
        }
        .dw-center {
            width: 50%;
            flex: 3;
            .dw2-one {
                font-size: 1.6rem;
                color: #fff;
            }
            .dw2-two {
                font-size: 1.2rem;
                color: #fff;
            }
        }
        .dw-right {
            width: 30%;
            flex: 2;
            width: 10.8rem;
            height: 4rem;
            background-color: #FF8A00;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}