* {
    margin: 0;
    padding: 0;
}
ul,li {
    list-style: none;
}
.box {
    width: 100%;
    height: auto;
    header {
        width: 100%;
        background-color: #ff8a00;
        height: 4.2rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .da {
            width: 10rem;
            height: 4rem;
        }
        .imgs {
            width: 9rem;
            height: 4.2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .xiao {
            width: 3rem;
            height: 3rem;
        }
    }
    .main {
        width: 100%;
        background-color: #F5F5F5;
        position: relative;
        .banner{
            width: 100%;
            background-color: #fff;
            border-bottom: .1rem solid #E5E5E5;
            .banner-shang {
                width: 100%;
                height: 20rem;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                }
                p {
                    position: absolute;
                    bottom: 1.2rem;
                    right: .8rem;
                    width: 4rem;
                    height: 1.5rem;
                    color: #fff;
                    text-align: center;
                    background-color: rgba(0, 0, 0, .5);
                    border-radius: 50px;
                }
            }
            .banner-xia {
                width: 100%;
                p {
                    width: 89%;
                    margin: 1rem;
                }
                .xia1 {
                    font-size: 1.8rem;
                }
                .xia2 {
                    font-size: 1.3rem;
                    height: 2rem;
                    background: url(./../image/SecondHandList/phone.png) no-repeat center right;
                    background-size: 1.5rem 2rem;
                    span {
                        color: #DB4C3F;
                    }
                }
                .xia3 {
                    color: #B0B0B0;
                }
                .xia4 {
                    span {
                        height: 2.6rem;
                        text-align: center;
                        line-height: 2.6rem;
                        display: inline-block;
                        background-color: #DEE9F0;
                        color: #849AAE;
                    }
                    span:nth-child(1){
                        width: 4.6rem;
                    }
                    span:nth-child(2){
                        width: 3.4rem;
                    }
                    span:nth-child(3){
                        width: 5.8rem;
                    }
                }
            }
        }
        .main-top {
            width: 100%;
            background-color: #fff;
            margin-top: 1.2rem;
            border-bottom: .1rem solid #E5E5E5;
            border-top: .1rem solid #E5E5E5;
            ul {
                width: 100%;
                li {
                    width: 86%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 0 2rem;
                    height: 5rem;
                    border-bottom: .1rem solid #E5E5E5;
                    span {
                        width: 40%;
                    }
                }
                .tb {
                    width: 86%; 
                    justify-content: flex-start;
                }
                .grays {
                    justify-content: center;
                    color: #999999;
                    border-bottom: none;
                }
            }
        }
        .main-topp {
            width: 100%;
            background-color: #fff;
            margin-top: 1.2rem;
            border-bottom: .1rem solid #E5E5E5;
            border-top: .1rem solid #E5E5E5;
            p {
                width: 88%;
                margin: 0 2rem;
            }
            .fy {
                font-weight: 600;
                color: #FF9326;
                font-size: 1.6rem;
                line-height: 5rem;
                border-bottom: .1rem solid #E5E5E5;
            }
            .dl {
                padding: 2rem 0 ;
                border-bottom: .1rem solid #E5E5E5;
            }
            
        }
        .more {
            line-height: 5rem;
            display: flex;
            justify-content: center;
            color: #999999;
        }
        .main-center {
            width: 100%;
            background-color: #fff;
            margin-top: 1.2rem;
            border-bottom: .1rem solid #E5E5E5;
            border-top: .1rem solid #E5E5E5;
            .fj {
                font-weight: 600;
                width: 88%;
                margin: 0 2rem;
                color: #FF9326;
                font-size: 1.6rem;
                line-height: 5rem;
                border-bottom: .1rem solid #E5E5E5;
            }
            ul {
                width: 86%;
                li {
                    margin: 2rem;
                    width: 100%;
                    display: flex;
                    
                    padding-bottom: 2rem;
                    .li-img {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 30%;
                        flex: 1;
                        img {
                            width: 8.1rem;
                            height: 8.1rem;
                        }
                    }
                    .li-div {
                        width: 50%;
                        flex: 2;
                        .p1 {
                            font-weight: 600;
                            padding-bottom: 1.4rem;
                        }
                        .p2 {
                            padding-bottom: 1rem;
                        }
                        span {
                            display: inline-block;
                            width: 5.8rem;
                            height: 2.6rem;
                            background-color: #DEE9F0;
                            color: #849AAE;
                            margin-right: .6rem;
                            text-align: center;
                            line-height: 2.6rem;
                        }
                        .p3 {
                            padding-top: .5rem;
                            color: #B0B0B0;
                        }
                    }
                }
                .through {
                    border-bottom: .1rem solid #FF8A00;
                }
            }
        }
        .school {
            width: 100%;
            background-color: #fff;
            margin-top: 1.2rem;
            border-bottom: .1rem solid #E5E5E5;
            border-top: .1rem solid #E5E5E5;
            ul {
                width: 100%;
                li {
                    width: 86%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin: 0 2rem;
                    height: 5rem;
                    border-bottom: .1rem solid #E5E5E5;
                    span {
                        color: #999999;
                    }
                }
            }
        }
        .sch {
            font-weight: 600;
            width: 88%;
            margin: 0 2rem;
            font-size: 1.6rem;
            line-height: 5rem;
            border-bottom: 0.1rem solid #E5E5E5;
        }
        .zhoubian {
            width: 100%;
            background-color: #fff;
            margin-top: 1.2rem;
            border-bottom: .1rem solid #E5E5E5;
            border-top: .1rem solid #E5E5E5;
            #map {
                width: 88%;
                margin: 2rem;
                height: 20rem;
            }
        }
        .tuijian {
            width: 100%;
            background-color: #fff;
            margin-top: 1.2rem;
            border-bottom: .1rem solid #E5E5E5;
            border-top: .1rem solid #E5E5E5;
            .tf {
                width: 100%;
                padding-left: 2rem;
                margin: 0;
            }
            .mo-th {
                border-top: .1rem solid #E5E5E5;
            }
            ul {
                width: 86%;
                li {
                    position: relative;
                    margin: 2rem 2rem 0 2rem;
                    width: 100%;
                    border-bottom: .1rem solid #E5E5E5;
                    .li-top {
                        width: 100%;
                        display: flex;
                        .li-img {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 30%;
                            flex: 1;
                            img {
                                width: 8.1rem;
                                height: 8.1rem;
                            }
                        }
                        .li-div {
                            width: 70%;
                            flex: 2;
                            .p1 {
                                font-weight: 600;
                                padding-bottom: 1.4rem;
                                font-size: 1.8rem;
                            }
                            .p2 {
                                padding-bottom:.5rem;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                            }
                            .or {
                                font-weight: 600;
                                color: #FF8A00;
                            }
                            .p3 {
                                padding-top: .5rem;
                                color: #B0B0B0;
                            }
                            .p4 {
                                color: #849AAE;
                                margin-right: .4rem;
                                    text-align: center;
                                    line-height: 2rem;
                                    width: 4.8rem;
                                    height: 2rem;
                                    background-color: #F4F7F9;
                            }
                        }
                    }
                }
                // .wu {
                //     border-bottom: none;
                // }
                .icon {
                    width: 100%;
                    height: 3.6rem;
                    padding: 0 2rem;
                    margin:1rem 2rem 2rem .5rem;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    background-color: #F2F2F2;
                    img {
                        width: 1.6rem;
                        height: .8rem;
                        position: absolute;
                        bottom: 5.5rem;
                        left: 1rem;
                    }
                }
            }
        }
    }
    footer {
        width: 100%;
        height: 100%;
        background-color: #2f3130;
        padding-bottom: 1rem;
        .tpu {
            margin: 0 1.5rem;
            width: 29rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: .1rem solid #fff;
            font-size: 1.2rem;
            height: 4rem;
            color: #939494;
        }
        .apple {
            margin: 2rem 0;
            width: 100%;
            height: 5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            
            img {
                width: 4rem;
                height: 4rem;
            }
            p {
                color: #939494;
            }
        }
        .fot-p {
            color: #939494;
            text-align: center;
        }
    }
    .dw {
        height: 4rem;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color:#F5F5F5;
        .dw1 {
            width: 20rem;
            height: 4rem;
            border-radius: 5px;
            background-color: #FF8A00;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dw2 {
            width: 30%;
            color: #666666;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 2.5rem;
            height: 2.5rem;
            padding-right: .5rem;
        }
    }
}